# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_settings_dashboard
# 
# Translators:
# Nemanja Dragovic <nemanjadragovic94@gmail.com>, 2017
# Martin Trigaux <mat@flectrahq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Martin Trigaux <mat@flectrahq.com>, 2017\n"
"Language-Team: Serbian (Latin) (https://www.transifex.com/odoo/teams/41243/sr%40latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:96
#, python-format
msgid ""
"%\n"
"                Implementation"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:156
#, python-format
msgid "(Community Edition)"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:172
#, python-format
msgid "Activate the developer mode"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:174
#, python-format
msgid "Activate the developer mode (with assets)"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:62
#, python-format
msgid "Active User"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:63
#, python-format
msgid "Active Users"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:48
#, python-format
msgid "App store"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:45
#, python-format
msgid "Browse Apps"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:108
#, python-format
msgid "Browse the documentation."
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:163
#, python-format
msgid "Copyright © 2004-2016"
msgstr ""

#. module: web_settings_dashboard
#: model:ir.actions.client,name:web_settings_dashboard.web_settings_dashboard_action
#: model:ir.ui.menu,name:web_settings_dashboard.web_dashboard_menu
msgid "Dashboard"
msgstr "Kontrolna ploča"

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:176
#, python-format
msgid "Deactivate the developer mode"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:72
#, python-format
msgid "Enter e-mail addresses (one per line)"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:100
#, python-format
msgid "Follow these implementation guides to get the most out of Odoo."
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:163
#, python-format
msgid "GNU LGPL Licensed"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:187
#, python-format
msgid "Get more features with the Enterprise Edition!"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:140
#, python-format
msgid "Help us spread the word: Share Odoo's awesomeness with your friends!"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:37
#, python-format
msgid "Installed App"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:38
#, python-format
msgid "Installed Apps"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:73
#, python-format
msgid "Invite"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:71
#, python-format
msgid "Invite new users:"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:208
#, python-format
msgid "Load a Translation"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:67
#, python-format
msgid "Manage access rights"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:107
#, python-format
msgid "Need more help?"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:40
#, python-format
msgid "No app installed"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:155
#, python-format
msgid "Odoo"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:186
#, python-format
msgid "Odoo Enterprise"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:163
#, python-format
msgid "Odoo S.A."
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:79
#, python-format
msgid "Pending invitations:"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/js/dashboard.js:116
#, python-format
msgid "Please provide valid email addresses"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:203
#, python-format
msgid ""
"Send your documents in your partner's language or set up a language for your"
" users"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:225
#, python-format
msgid "Set Up"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:220
#, python-format
msgid "Set up your company information"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:138
#, python-format
msgid "Share the Love"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:49
#, python-format
msgid "Theme store"
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:199
#, python-format
msgid "Translations"
msgstr "Prevodi"

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:190
#, python-format
msgid "Upgrade Now"
msgstr ""

#. module: web_settings_dashboard
#: model:ir.model,name:web_settings_dashboard.model_res_users
msgid "Users"
msgstr "Korisnici"

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:115
#, python-format
msgid "You need to install some apps first."
msgstr ""

#. module: web_settings_dashboard
#. flectra-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:85
#, python-format
msgid "more"
msgstr ""
