# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_membership
# 
# Translators:
# Martin Trigaux <mat@flectrahq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Martin Trigaux <mat@flectrahq.com>, 2017\n"
"Language-Team: Serbian (Latin) (https://www.transifex.com/odoo/teams/41243/sr%40latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "All"
msgstr "Sve"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:83
#, python-format
msgid "All Countries"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Associations"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Find a business partner"
msgstr ""

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:126
#, python-format
msgid "Free Members"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_country
msgid "Location"
msgstr "Lokacija"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.footer_custom
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Members"
msgstr "Članovi"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "No result found."
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Our Members Directory"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_google_map
msgid "World Map"
msgstr ""

#. module: website_membership
#: model:ir.model,name:website_membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "pull-left"
msgstr ""
