# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_twitter
# 
# Translators:
# Shaima Safar <shaima.safar@open-inside.com>, 2017
# Akram Alfusayal <akram_ma@hotmail.com>, 2017
# Osama Ahmaro <osamaahmaro@gmail.com>, 2017
# hoxhe Aits <hoxhe0@gmail.com>, 2017
# Mustafa J. Kadhem <safi2266@gmail.com>, 2017
# amrnegm <amrnegm.01@gmail.com>, 2017
# Mustafa Rawi <mustafa@cubexco.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 10:28+0000\n"
"Last-Translator: Mustafa Rawi <mustafa@cubexco.com>, 2019\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.website_twitter_snippet
msgid "<span class=\"oe_snippet_thumbnail_title\">Twitter Scroller</span>"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_api_key
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "API Key"
msgstr "API Key"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_api_secret
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "API secret"
msgstr "الرمز السري لواجهة برمجة التطبيق"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:16
#, python-format
msgid ""
"Authentication credentials were missing or incorrect. Maybe screen name "
"tweets are protected."
msgstr ""
"بيانات الاعتماد المطلوبة للمصادقة مفقودة أو غير صحيحة. قد تكون التغريدات "
"محمية."

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_create_uid
msgid "Created by"
msgstr "أنشئ بواسطة"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_create_date
msgid "Created on"
msgstr "أنشئ في"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_screen_name
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Favorites From"
msgstr "المفضلات من"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_screen_name
msgid "Get favorites from this screen name"
msgstr "الحصول على مفضلات إسم الظهور هذا"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:48
#, python-format
msgid "HTTP Error: Something is misconfigured"
msgstr "خطأ HTTP: هناك مشكلة في الإعدادات"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_id
msgid "ID"
msgstr "المعرف"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:59
#, python-format
msgid "Internet connection refused"
msgstr "الاتصال بالإنترنت مرفوض"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet___last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_write_uid
msgid "Last Updated by"
msgstr "آخر تحديث بواسطة"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_write_date
msgid "Last Updated on"
msgstr "آخر تحديث في"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:61
#: code:addons/website_twitter/models/res_config_settings.py:62
#, python-format
msgid "Please double-check your Twitter API Key and Secret!"
msgstr "برجاء مراجعة مفتاح واجهة برمجة تطبيق تويتر ورمزها السري!"

#. module: website_twitter
#: code:addons/website_twitter/controllers/main.py:27
#, python-format
msgid ""
"Please set a Twitter screen name to load favorites from, in the Website "
"Settings (it does not have to be yours)"
msgstr ""
"الرجاء وضع إسم ظهور لتحميل مفضلاته في إعدادات موقع الإنترنت (ليس بالضرورة أن"
" يكون اسم خاص بك)"

#. module: website_twitter
#: code:addons/website_twitter/controllers/main.py:23
#, python-format
msgid "Please set the Twitter API Key and Secret in the Website Settings."
msgstr ""
"الرجاء وضع مفتاح واجهة برمجة التطبيق والسر لتويتر في إعدادات موقع الانترنت."

#. module: website_twitter
#. flectra-web
#: code:addons/website_twitter/static/src/xml/website.twitter.xml:35
#, python-format
msgid "Reload"
msgstr "إعادة تحميل"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:18
#, python-format
msgid ""
"Request cannot be served due to the applications rate limit having been "
"exhausted for the resource."
msgstr "لا يمكن تنفيذ الطلب نظرًا لاستنفاد حد معدل التطبيقات للمورد."

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_screen_name
msgid "Screen Name"
msgstr "الاسم الذي سيظهر"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_res_config_settings_twitter_screen_name
msgid ""
"Screen Name of the Twitter Account from which you want to load favorites.It "
"does not have to match the API Key/Secret."
msgstr ""
"إسم الظهور لحساب تويتر الذي تريد تحميل مفضلاته لا يتطابق مع مفتاح واجهة "
"برمجة التطبق / السر"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_tutorial
msgid "Show me how to obtain the Twitter API Key and Secret"
msgstr "أرني كيفية الحصول على مفتاح واجهة برمجة التطبيق والسر لتويتر"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:21
#, python-format
msgid ""
"The Twitter servers are up, but overloaded with requests. Try again later."
msgstr ""
"سيرفرات تويتر تعمل، لكنها محملة بالكثير من الطلبات. حاول مرة أخرى لاحقًا."

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:22
#, python-format
msgid ""
"The Twitter servers are up, but the request could not be serviced due to "
"some failure within our stack. Try again later."
msgstr ""
"سيرفرات تويتر تعمل، لكن تعذّر تنفيذ الطلب بسبب مشكلة في بياناتنا. حاول مرة "
"أخرى لاحقًا."

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:17
#, python-format
msgid ""
"The request is understood, but it has been refused or access is not allowed."
" Please check your Twitter API Key and Secret."
msgstr ""
"تم فهم الطلب، لكن تم رفضه أو قد يكون الوصول ممنوع. برجاء التحقق من كلمة سر "
"واجهة برمجة تطبيق تويتر ورمزها السري."

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:15
#, python-format
msgid ""
"The request was invalid or cannot be otherwise served. Requests without "
"authentication are considered invalid and will yield this response."
msgstr ""
"الطلب غير صالح أو مستحيل التنفيذ. تعتبر الطلبات غير صالحة إذا لم تتم "
"المُصادقة عليها وينتج عنها هذه الرسالة."

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:14
#, python-format
msgid "There was no new data to return."
msgstr "لا توجد بيانات حديثة لإعادتها."

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Tutorial"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_tweet_id
msgid "Tweet ID"
msgstr "معرف التغريدة"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_tweet
msgid "Tweets"
msgstr "تغريدات"

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Twitter API Credentials"
msgstr "بيانات اعتماد واجهة برمجة تطبيق تويتر"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_website_twitter_api_key
msgid "Twitter API Key"
msgstr "واجهة برمجة التطبيق لتويتر"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_website_twitter_api_secret
msgid "Twitter API Secret"
msgstr "سر واجهة برمجة التطبيق لتويتر"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_api_key
msgid "Twitter API key"
msgstr "واجهة برمجة التطبيق لتويتر"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_res_config_settings_twitter_api_key
msgid "Twitter API key you can get it from https://apps.twitter.com/"
msgstr ""
"يمكنك الحصول على مفتاح واجهة برمجة تطبيق تويتر من https://apps.twitter.com/"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_api_secret
msgid "Twitter API secret"
msgstr "سر واجهة برمجة التطبيق لتويتر"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_res_config_settings_twitter_api_secret
msgid "Twitter API secret you can get it from https://apps.twitter.com/"
msgstr ""
"يمكنك الحصول على الرمز السري لواجهة برمجة تطبيق تويتر من "
"https://apps.twitter.com/"

#. module: website_twitter
#. flectra-web
#: code:addons/website_twitter/static/src/xml/website.twitter.xml:41
#, python-format
msgid "Twitter Configuration"
msgstr "إعدادات تويتر"

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Twitter Roller"
msgstr "Twitter Roller"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:62
#, python-format
msgid "Twitter authorization error!"
msgstr "خطأ مصادقة تويتر!"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:20
#, python-format
msgid "Twitter is down or being upgraded."
msgstr "تويتر معطل أو جاري تحديثه."

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:19
#, python-format
msgid ""
"Twitter seems broken. Please retry later. You may consider posting an issue "
"on Twitter forums to get help."
msgstr ""
"يبدو أن تويتر معطل. برجاء المحاولة مرة أخرى لاحقًا. ربما عليك كتابة منشور عن"
" مشكلتك على منتديات تويتر للحصول على المساعدة."

#. module: website_twitter
#: code:addons/website_twitter/controllers/main.py:37
#, python-format
msgid ""
"Twitter user @%(username)s has less than 12 favorite tweets. Please add more"
" or choose a different screen name."
msgstr ""
"مستخدم تويتر @%(username)s لديه أقل من 12 تغريدة مفضلة. الرجاء إضافة المزيد "
"أو إختيار إسم ظهور مختلف."

#. module: website_twitter
#: model:ir.actions.server,name:website_twitter.ir_cron_twitter_actions_ir_actions_server
#: model:ir.cron,cron_name:website_twitter.ir_cron_twitter_actions
#: model:ir.cron,name:website_twitter.ir_cron_twitter_actions
msgid "Twitter: Fetch new favorites"
msgstr "تويتر: البحث عن مفضلات جديدة"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:58
#: code:addons/website_twitter/models/res_config_settings.py:59
#, python-format
msgid "We failed to reach a twitter server."
msgstr "تعذّر الوصول لسيرفر تويتر."

#. module: website_twitter
#: model:ir.model,name:website_twitter.model_website
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_website_id
msgid "Website"
msgstr "الموقع الإلكتروني"

#. module: website_twitter
#: model:ir.model,name:website_twitter.model_res_config_settings
msgid "res.config.settings"
msgstr "الدقة.التكوين.إعدادات"

#. module: website_twitter
#: model:ir.model,name:website_twitter.model_website_twitter_tweet
msgid "website.twitter.tweet"
msgstr ""
